<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.shimeoki</groupId>
  <artifactId>jfx-rasterization</artifactId>
  <version>1.0.0</version>
  <name>jfx-rasterization</name>
  <description>A JavaFX shape rasterization library.</description>
  <url>https://github.com/shimeoki/jfx-rasterization</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/shimeoki/jfx-rasterization/blob/main/LICENSE</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
